<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"></link>
    <link rel="preconnect" href="https://fonts.gstatic.com"></link>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&amp;family=Oxygen+Mono&amp;display=swap" rel="stylesheet"></link>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet"></link> 
    <link href="portfolio.css" rel="stylesheet"></link>
    <title>My Portfolio</title>
    
</head>
<body>
    <nav>
        <ul>
          <li><h1><a href="index.html">
            <span class="fa-solid fa-clover" aria-hidden="true"></span>
            <span>Yosr Safta</span>
            </a>
          <h1>
          </li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="https://www.linkedin.com/in/yosr-safta-077792150/" target="_blank">
              <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
              <span class="sr-only">LinkedIn</span></a></li>
          <li><a href="https://github.com/microsoftlover12" target="_blank"><i class="fa-brands fa-github" aria-hidden:"true"></i> 
            <span class="sr-only">Github</span></a></li>
          <li><a href="resume.html" target="_blank" class="button">Resume</a></li>
        </ul>
          </nav>
          <section id="intro">
            <p class="name">Hi, my name is <span>Yosr Safta.</span></p>
            
             <h2>I'm a junior full-stack web developer , a  mobile developer , a game developer and I'm learning
              Benchmark , marketing strategies and more...</h2>
            
              <p>I'm  a student specializing in digital marketing.</p>
            
              <p>Currently, I'm studying at <a href="https://digital-college.fr/" target="_blank"> Digital College , Campus of Tunis</a></p>
            </section>
            
            <div class="gradient"></div>
    <div class="section-dkblue">
      <section id="projects">
        <h2>Projects I'm proud of</h2>
        <article>
          <div class="text">
            <h2>CD cover</h2>
            <h3>divine shadow</h3>
            <br/><h3>artist : Dhafer Youssef</h3>
            <p class="blackbox">
              My first project using what I've learned months ago about Photoshop
              and illustrator . First <br/>try is always special.
                </p>
                <h4>Technologies used include:</h4>
                <ul>
                    <li>Adobe Photoshop ,</li>
                    <li>Adobe illustrator</li>
                    
                </ul>
                </div>
                <img src="C:\Users\user\Desktop\portfolio\pochette.png" alt="pochette" />
                </article>
                <article class="reverse">
                    <div class="text">
                        <h4>Demo Day Project(Go MY Code)</h4>
                        <h3>Quiz app</h3>
                        <p class="blackbox">
                            It's a game for both kids and adults about general culture. So everyone could have fun playing together
                            ,I've used flip cards so the user can easily turn the card after guessing the answer,
                            at the end the winner would be the one who had the best score and timing.
                            
                        </p>
                        <h4>Technologies used include:</h4>
                        <ul>
                            <li>React js</li>
                            <li>Node js</li>
                            <li>firebase</li>
                        </ul>
                    </div>
                    <img src="C:\Users\user\Desktop\portfolio\quiz.png" alt="Quiz game" />
                </article>
                <article>
                    <div class="text">
                        <h4>Game developement Project(WeCodeLand)</h4>
                        <h3>Memory Card Game </h3>
                        <p class="blackbox">
                          I've created this game after 6 months of learning.
                            It's a game for kids to help them learn more about fruits and vegetables.
                            using some fun music and a colorful interface makes the child feeling comfortable
                            playing it, also in order to have  new challenges  there is different levels : simple , medium and hard.
                            
                            
                        </p>
                        <h4>Technologies used include:</h4>
                        <ul>
                            <li>Unity</li>
                            
                        </ul>
                    </div>
                    <img src="C:\Users\user\Desktop\portfolio\MemoryGame.jpg" alt="Memory game" />
                </article>
                </section>
                </div>
                <div class="gradient"></div>
              
                
              
            
            <div class="section-plum">
            <section id="contact">
            <h2> Contact me </h2>
            <p> I'm always interested in learning 
              and investing in  new technologies.</p>
            <p>
             
              <a href="mailto:yosr.safta@digital-college.tn" class="button" target="_blank"> Email me</a></p>
            </section>
          </div>
          <div class="gradient"></div>
    <footer>
        <h2>Yosr Safta &middot; Student</h2>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/yosr-safta-077792150/" target="_blank">
              <span class="fab fa-linkedin" aria-hidden="true"></span> 
              <span class="sr-only"> LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/microsoftlover12" target="_blank">
              <span class="fab fa-github-square" aria-hidden="true"></span>
            <span class="sr-only">Github</span>
            </a>
          </li>
          <li>
            <a href="mailto:jen@example.com">
              <span class="fas fa-envelope" aria-hidden="true"></span>
              <span class="sr-only">Email</span> 
            </a>
          </li>
          
        </ul>
        <p><small>&copy; 2023 Yosr Safta. All rights reserved.</small></p>
      
      </footer>
</body>
</html>
